/* fonts from google fonts website */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap');

/* normalize the page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}

/* main style */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightpink;
    min-height: 100vh;
}

/* holder div */
.container {
    position: relative;
    width: 100% ;
    min-height: 1000px;
    max-width: 1000px ;
    background: white;
    box-shadow: 0 35px 55px rgba(0,0,0,0.3);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}


/* left side */
.container .left {
    position: relative;
    background: brown;
    color: bisque;
    padding: 40px;
}

.profile_desc {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(250, 249, 249, 0.3);
}

.profile_desc .img_box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

/* image style */
.profile_desc .img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_desc h2 {
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile_desc h2 span {
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1px;
}

.contact {
    padding-top: 40px;
}

.title {
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contact ul {
    position: relative;

}

.contact ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contact ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;

}


.contact ul li span {
    font-weight: 300;
}



.contact.education li {
    margin-bottom: 15px;
}

.contact.education h5 {
    font-weight: 500;
    /* color: bisque; */
}

.contact.education h4:nth-child(2) {
    font-weight: 500;
}
.contact.education h4 {
    font-weight: 300;
}

.contact.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    /* background: black; */
    display: block;
    margin-top: 5px;
}

.contact.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: bisque;
}
/* right side */
.container .right {
    position: relative;
    background: white;
    padding: 40px;
    color: brown;
}

.objective {
    margin-bottom: 50px;
}

.objective:last-child {
    margin-bottom: 0;
} 

.title2 {
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.skills .box h4 {
    font-weight: 500;
}  

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: bisque;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: brown;
}


.interests ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.interests ul li {
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}


/* screens */
@media (max-width: 992px)
{
    .container {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px)
{
    .objective .box {
        flex-direction: column;

    }

    .interests ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}